# 99px-BE

./: README.md
ninetynine/: build.gradle  settings.gradle
ninetynine/src/main/java/com/example/ninetynine/: NinetynineApplication.java
ninetynine/src/main/java/com/example/ninetynine/api/controller/: MemberController.java  PhotoController.java
ninetynine/src/main/java/com/example/ninetynine/api/dto/: KakaoMemberInfoDto.java  LoginRequestDto.java  MemberResponseDto.java  OnboardingRequestDto.java  SecurityExceptionDto.java  SignupRequestDto.java
ninetynine/src/main/java/com/example/ninetynine/domain/common/entity/: Address.java  Category.java  Location.java  Timestamped.java
ninetynine/src/main/java/com/example/ninetynine/domain/member/entity/: Member.java  MemberInfo.java
ninetynine/src/main/java/com/example/ninetynine/domain/member/repository/: MemberInfoRepository.java  MemberRepository.java  PictureRepository.java
ninetynine/src/main/java/com/example/ninetynine/domain/member/service/: KakaoService.java  MemberService.java
ninetynine/src/main/java/com/example/ninetynine/domain/photo/dto/: PhotoDto.java  PhotoRequestDto.java  PhotoResponseDto.java
ninetynine/src/main/java/com/example/ninetynine/domain/photo/entity/: Photo.java
ninetynine/src/main/java/com/example/ninetynine/domain/photo/repository/: PhotoRepository.java
ninetynine/src/main/java/com/example/ninetynine/global/config/: JasyptConfig.java  RedisConfig.java  SwaggerConfig.java  WebSecurityConfig.java
ninetynine/src/main/java/com/example/ninetynine/global/dto/: StatusResponseDto.java
ninetynine/src/main/java/com/example/ninetynine/global/error/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
ninetynine/src/main/java/com/example/ninetynine/global/jwt/: JwtAuthFilter.java  JwtUtil.java
ninetynine/src/main/java/com/example/ninetynine/global/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
ninetynine/src/main/java/com/example/ninetynine/infra/aws/: S3Config.java  S3Uploader.java
ninetynine/src/main/java/com/example/ninetynine/web/: HtmlCharacterEscapes.java
ninetynine/src/main/resources/: logback-spring.xml
ninetynine/src/test/java/com/example/ninetynine/: JasyptTest.java  NinetynineApplicationTests.java
(+1 files in other folders)
